<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><h1>Blade Runner 2049</h1></title>
      <h1><center> Blade Runner:2049</center></h1>
         <center><img  src="img/br.jpg" width="200" height="300"></center>

        <center><h3>Cast & Crew</h3>
             <li>Ryan Gosling</li>
              <li>Harrison Ford</li>
               <li>Ana de Armas</li>
                <li>Sylvia Hoeks</li></center>

<center><h6>Further information about development and credits can be found here: <a href="https://www.imdb.com/title/tt1856101/fullcredits">IMDB</a></h6>
 <h6>as well as here: <a href="https://en.wikipedia.org/wiki/Blade_Runner_2049">Wikipedia</a></h6></center>

   <p>Here we go, writing about something else. Fresh!</p>


  </head>
  <body>

  </body>
</html>
